[33mcommit a19b57b6aa3ed1020992ad0a21becf5444a45fff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama1[m[33m)[m
Author: Kunan004 <maximilianojavierzas@gmail.com>
Date:   Thu Sep 22 10:51:44 2022 -0300

    Probandocasa2

[33mcommit 84fdc17c3e96860c6295645b5333aa5a3bdb2359[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Wed Sep 21 09:23:01 2022 -0300

    modificacion

[33mcommit e6c1438e7f1c12a1a0e98bb2bfe863921387570c[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Wed Sep 21 08:55:26 2022 -0300

    Modificacion

[33mcommit 7e36d7e5023342e4707b9309100a048e3287240f[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:53:00 2022 -0300

    Intento

[33mcommit 17e35e2e5da9af522edcd5b63229940cba3b5f32[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:26:38 2022 -0300

    intentos

[33mcommit 284eb31e5fc60b0cf61dd0b8bbb4769bbc29f7ed[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:24:49 2022 -0300

    intentos

[33mcommit fc3529ad4d4d9fecd3671ac9dbe955021c96f8da[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:23:27 2022 -0300

    intento

[33mcommit 2838b19fbeff0176012669e3aa1faf06144532df[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:20:22 2022 -0300

    TercerIntento

[33mcommit f8b776847084747e79face503a8937697b7400cd[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:14:00 2022 -0300

    SegundoCambio

[33mcommit 86f867fc56f099543acaef25a7e45178a29c50bb[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 13:10:47 2022 -0300

    PrimerCambio

[33mcommit 603b16d8d0eeaa4c8db7ba9b1f07368c8409764e[m
Author: maximilianojavierzas <maximilianojavierzas@gmail.com>
Date:   Tue Sep 20 12:41:32 2022 -0300

    PrimerRepositorio
